
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width">
	<style type="text/css">@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px
!important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper
.size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
	</style>
	<style type="text/css">body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors],
[href^="tel"],
[href^="sms"] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.logo-text span {
font-size: 16px;
}
.disclaimer {
	font-size: 13.5px !important;
		}
.contact_us {
	font-size: 12px;
	text-align: right !important;
	margin-bottom: 20px;
	margin-top: 5px;
	margin-right: 0px !important;
		}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.tech {
  font-size: 30px;
  color: #333;
  font-family: arial,sans-serif;
}
.button_title {
  font-size: 25px;
  vertical-align: middle;
  color: #333;
  line-height: inherit;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
}
.button_other {
  font-size: 22px;
  vertical-align: middle;
  color: #333;
  line-height: inherit;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
		}
.a {
  font-size: 22px;
  vertical-align: middle;
  color: #333;
  line-height: inherit;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
		}
hr {
	height: 2px;
	background-color: #999;
	width: 100%;
	border: none;
	border-radius: 10px;

}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 0px) !important;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
[owa] .column div,
[owa] .column button {
  display: block !important;
}
.ie .column,

[owa] .column,
.ie .gutter,
[owa] .gutter {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}
.ie div.preheader
[owa] div.preheader
.ie .email-footer,
[owa] .email-footer {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .snippet,
[owa] .snippet,
.ie .webversion,
[owa] .webversion {
  width: 280px !important;
}
.ie div.header,
[owa] div.header,
.ie .layout,
[owa] .layout,
.ie .one-col .column,
[owa] .one-col .column {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .fixed-width.has-border,
[owa] .fixed-width.has-border,
.ie .has-gutter.has-border,
[owa] .has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .two-col .column,
[owa] .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
[owa] .three-col .column,
.ie .narrow,
[owa] .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide,
[owa] .wide {
  width: 400px !important;
}
.ie .two-col.has-gutter .column,
[owa] .two-col.x_has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .three-col.has-gutter .column,
[owa] .three-col.x_has-gutter .column,
.ie .has-gutter .narrow,
[owa] .has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .has-gutter .wide,
[owa] .has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .two-col.has-gutter.has-border .column,
[owa] .two-col.x_has-gutter.x_has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .three-col.has-gutter.has-border .column,
[owa] .three-col.x_has-gutter.x_has-border .column,
.ie .has-gutter.has-border .narrow,
[owa] .has-gutter.x_has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .has-gutter.has-border .wide,
[owa] .has-gutter.x_has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 600px !important;
    width: 600px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.ecxhas-border,
  .has-gutter.has-border,
  .has-gutter.ecxhas-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.ecxhas-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.ecxhas-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.ecxhas-gutter.ecxhas-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.ecxhas-gutter.ecxhas-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.ecxhas-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.ecxhas-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
}
.button_other {
  vertical-align: middle;
  color: #333;
  line-height: inherit;
  font-weight: 300;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
		}
.disclaimer {
	font-size: 11.5px;
		}
  .table-cell {
            display: block;
          }
.contact_us {
	font-size: 12px;
	text-align: left;
	margin-bottom: 20px;
	margin-top: 5px;
	margin-right: 30px;
		}
 .footer-logo {
		margin-left: -10px;
		padding-bottom: 10px;
	  }
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">body{background-color:#ffffff}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #a9c9d2;border-bottom:1px solid #a9c9d2}.mso .layout-has-bottom-border{border-bottom:1px solid #a9c9d2}.mso .border,.ie .border{background-color:#a9c9d2}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Roboto,Tahoma,sans-serif}
	</style>
	<meta name="robots" content="noindex,nofollow"><meta property="og:title" content="errewr">
</head>
<!--[if mso]>
  <body class="mso">
<![endif]--><!--[if !mso]><!-->
<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;"><!--<![endif]--><!--Pre Header Text -->
<p><span style="visibility:hidden;overflow:hidden;mso-hide:all; display:none; font-size:0px;opacity:0;">Exclusive White Papers. The largest, most trusted destination for Open Source Software discovery and development on the web. Test Your Internet Speed with our Speed Test Tool. Discover the Microsoft Office Alternative. Download this Text Editor from Adobe perfect for web designers and enthusiasts. </span> <!-- End Preheader Text --> <!-- Begin Banner --></p>

<div class="layout fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" emb-background-style="" style="border-collapse: collapse;display: table;width: 100%;background-color: #fff;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 200px" valign="top" class="w160"><![endif]-->
<div class="column narrow" style="text-align: left;color: #757575;font-size: 14px;line-height: 22px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
<div style="Margin-left: 0px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 10px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p class="logo" style="Margin-top: 0;Margin-bottom: 0; text-decoration: none;font-weight:100; font-family: Arial, sans-serif; color: #333;"><img alt="SF" src="https://s3.amazonaws.com/emailsd/email_images/sf-icon-orange-no_sf-small.png" style="display:block;float:left;border:0px; padding: 0px 0px 0px 12px; border: 0px;" width="25" /><span class="logo" style="color: #000; text-decoration: none;font-weight:100; font-family: Arial, sans-serif;">  SOURCE</span><span style="font-weight: bold; font-family: Arial, sans-serif;">FORGE</span></p>
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->

<div class="column wide" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 0px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p class="contact_us" style="font-family: arial,sans-serif;"><a href="mailto:emailcontact@slashdotmedia.com?subject=Contact Us - SourceForge Customer Support -[PPID,fallback=]" style="color:#666; text-decoration: none;">Contact Us</a> | <a href="https://mail.source-forge.net/webhooks/unsubscribe" style="color:#0099cc; text-decoration: none;" target="_blank">Unsubscribe</a> | <webversion><span style="text-decoration: none; color: #0099cc">View In Web Browser </span></webversion></p>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
</div>
</div>
<!-- End Banner --><!-- Blurb -->

<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<hr />
<div class="layout__inner" emb-background-style="" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
<div class="column" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 0px;Margin-bottom: 0px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p class="size-12" lang="x-size-12" style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;text-align: center;"><em>The largest, most trusted destination for Open Source Software discovery and development on the web.</em></p>
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>

<hr /></div>
<!-- End Blurb --><!-- Tech Resources New -->

<div class="layout fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" emb-background-style="" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 400px" valign="top" class="w360"><![endif]-->
<div class="column wide" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 420px;min-width: 340px; width: 340px;width: calc(8000% - 47600px);">
<div style="Margin-left: 10px;Margin-right: 20px;Margin-top: 14px;Margin-bottom: 10px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p class="size-30" lang="x-size-30" style="Margin-top: 0;Margin-bottom: 0;font-family: arial,sans-serif;font-size: 26px;line-height: 34px;text-align: left;"><span class="font-arial"><span style="color:#333">{{01_PROMOTED_PRODUCT}}</span></span></p>
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->

<div class="column narrow" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 300px;min-width: 180px; width: 300px;width: calc(72200px - 12000%);">
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 14px;">
<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;"> </div>
</div>

<div style="Margin-left: 10px;Margin-right: 20px;Margin-bottom: 4px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p style="Margin-top: 0;Margin-bottom: 0;text-align: right; color: #999">[currentmonth] [currentdaynumber], [currentyear]</p>
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
</div>
<!-- End Tech Resources New --><!--White Paper 1-->

<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 20px;"> </div>

<div class="layout fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
<div class="column narrow" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
<div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;"> </div>
</div>

<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"><a href="{{link_build_1}}"><img alt="{{02_IMAGE_ALT_TEXT}}" class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom " src="https://s3.amazonaws.com/emailsd/email_images/{{03_IMAGE_NAME}}.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 320px;" width="200" /></a></div>
</div>
<!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w360"><![endif]-->

<div class="column wide" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
<div class="btn btn--flat btn--small" style="Margin-bottom: 20px;text-align: left;"><!--[if !mso]--><img alt="SF" src="https://s3.amazonaws.com/emailsd/email_images/sf-icon-orange-no_sf-small.png" style="display:block;float:left;border:0px; padding: 0px 0px 0px 0px; border: 0px;" width="25" /><span class="button_other"> &nbsp; {{04_HEADER_TITLE}}</span><!--[endif]--><!--[if mso]><p style="line-height:0;margin:0;"> </p><img alt="SF" src="https://s3.amazonaws.com/emailsd/email_images/sf-icon-orange-no_sf-small.png" style="display:block;float:left;border:0px; padding: 0px 0px 0px 12px; border: 0px;" width="25" /><span class="button_title" style="mso-text-raise:5px"> {{04_HEADER_TITLE}} </span><![endif]--></div>
</div>

<div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p style="Margin-top: 0;Margin-bottom: 0; font-size: 14px">{{05_EMAIL_COPY}}</p>
</div>
</div>


<!--Begin Button-->

<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
</div>
</div>


<!--Begin Question-->

<div style="mso-line-height-rule: exactly;line-height: 16px;font-size: 16px;"> </div>

<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" emb-background-style="" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
<div class="column" style="text-align: left;color: #333;font-size: 19px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 0px;Margin-bottom: 0px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p style="Margin-top: 0;Margin-bottom: 0;text-align: left;">{{06_QUESTION}}</p>
</div>
</div>


</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
</div>
<!--End Question--><!--Begin Button Answers-->

<div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" emb-background-style="" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 300px" valign="top" class="w260"><![endif]-->
<div class="column" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
<div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 16px;Margin-bottom: 0px;">
<div class="btn btn--flat fullwidth btn--large" style="text-align: center;"><!--[if !mso]--><a href="{{link_build_1}}" style="border-radius: 4px;display: block;font-size: 16px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #00cc00;font-family: Roboto, Tahoma, sans-serif;">{{07_CTA_BUTTON_1}}</a><!--[endif]--> <!--[if mso]><p style="line-height:0;margin:0;"> </p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{link_build_1}}" style="width:340px" arcsize="9%" fillcolor="#00cc00" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:16px;line-height:28px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">{{07_CTA_BUTTON_1}}</center></v:textbox></v:roundrect><![endif]--></div>
</div>
</div>
<!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->

<div class="column" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
<div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 16px;Margin-bottom: 0px;">
<div class="btn btn--flat fullwidth btn--large" style="text-align: center;"><!--[if !mso]--><a href="{{link_build_2}}" style="border-radius: 4px;display: block;font-size: 16px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #00cc00;font-family: Roboto, Tahoma, sans-serif;">{{08_CTA_BUTTON_2}}</a><!--[endif]--> <!--[if mso]><p style="line-height:0;margin:0;"> </p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{link_build_2}}" style="width:340px" arcsize="9%" fillcolor="#00cc00" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:16px;line-height:28px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">{{08_CTA_BUTTON_2}}</center></v:textbox></v:roundrect><![endif]--></div>
</div>
</div>






<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
</div>
<!--End Button Answers-->



<!--Begin Button Answers-->

<div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" emb-background-style="" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 300px" valign="top" class="w260"><![endif]-->
<div class="column" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
<div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 16px;Margin-bottom: 0px;">
<div class="btn btn--flat fullwidth btn--large" style="text-align: center;"><!--[if !mso]--><a href="{{link_build_3}}" style="border-radius: 4px;display: block;font-size: 16px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #00cc00;font-family: Roboto, Tahoma, sans-serif;">{{09_CTA_BUTTON_3}}</a><!--[endif]--> <!--[if mso]><p style="line-height:0;margin:0;"> </p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{link_build_3}}" style="width:340px" arcsize="9%" fillcolor="#00cc00" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:16px;line-height:28px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">{{09_CTA_BUTTON_3}}</center></v:textbox></v:roundrect><![endif]--></div>
</div>
</div>
<!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->

<div class="column" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
<div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 16px;Margin-bottom: 0px;">
<div class="btn btn--flat fullwidth btn--large" style="text-align: center;"><!--[if !mso]--><a href="{{link_build_4}}" style="border-radius: 4px;display: block;font-size: 16px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #00cc00;font-family: Roboto, Tahoma, sans-serif;">{{10_CTA_BUTTON_4}}</a><!--[endif]--> <!--[if mso]><p style="line-height:0;margin:0;"> </p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{link_build_4}}" style="width:340px" arcsize="9%" fillcolor="#00cc00" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:16px;line-height:28px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">{{10_CTA_BUTTON_4}}</center></v:textbox></v:roundrect><![endif]--></div>
</div>
</div>






<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
</div>
<!--End Button Answers-->





<!--Disclaimer-->

<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" emb-background-style="" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
<div class="column" style="text-align: left;color: #757575;font-size: 13.5px;line-height: 18px;font-family: Roboto,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
<div style="Margin-left: 14px;Margin-right: 14px;Margin-top: 8px;Margin-bottom: 14px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p class="disclaimer" style="Margin-top: 0;Margin-bottom: 0;text-align: left;">☑ YES, I’d like to receive information about IT products, services and newsletters from {{11_CLIENT_NAME}}, SourceForge and our partners. I understand I can <a href="https://mail.source-forge.net/webhooks/unsubscribe" style="color:#0099cc; text-decoration: none;" target="_blank">unsubscribe</a> at any time.</p>
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
</div>
<!--End Disclaimer--><!--End White Paper 1--><!-- Additional SourceForge Resources -->

<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<hr />
<div class="layout__inner" emb-background-style="" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
<div class="column" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 0px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p class="size-18" lang="x-size-18" style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 26px; color: #000"><strong>Learning Resources and More</strong></p>
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
</div>
<!-- End Additional SF Resources -->

<!-- Start Additional Resources Matrix-->

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;"> </div>

<div class="layout three-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" emb-background-style="" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 200px" valign="top" class="w160"><![endif]-->
<div class="column" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p class="size-16" lang="x-size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: left;"><strong>MS Certification</strong></p>
</div>
</div>

<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"><a href="https://deals.sourceforge.net/sales/microsoft-office-specialist-certification-bundle" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #069;"><img alt="MS Certification Bundle" src="https://s3.amazonaws.com/emailsd/email_images/1_MS_Certification.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 320px;" width="200" /></a></div>

<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p style="Margin-top: 0;Margin-bottom: 20px;text-align: center;">The Complete MS Office Certification Bundle</p>
</div>
</div>

<div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
<div class="btn btn--flat fullwidth btn--small" style="text-align: center;"><!--[if !mso]--><a href="https://deals.sourceforge.net/sales/microsoft-office-specialist-certification-bundle" style="border-radius: 0;display: block;font-size: 11px;font-weight: bold;line-height: 19px;padding: 6px 12px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #f60;font-family: Roboto, Tahoma, sans-serif;">Get the Bundle</a><!--[endif]--> <!--[if mso]><p style="line-height:0;margin:0;"> </p><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://deals.sourceforge.net/sales/microsoft-office-specialist-certification-bundle" style="width:160px" fillcolor="#FF6600" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,6px,0px,6px"><center style="font-size:11px;line-height:19px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:3px">Get the Bundle</center></v:textbox></v:rect><![endif]--></div>
</div>
</div>
<!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->

<div class="column" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p class="size-16" lang="x-size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: left;"><strong>iOS Courses</strong></p>
</div>
</div>

<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"><a href="https://deals.sourceforge.net/sales/pre-sale-the-complete-ios-10-developer-course" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #069;"><img alt="iOS Developer Guide" src="https://s3.amazonaws.com/emailsd/email_images/2_iOS_Developer.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 320px;" width="200" /></a></div>

<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p style="Margin-top: 0;Margin-bottom: 20px;text-align: center;">The iOS Developer Guide: 2 Courses</p>
</div>
</div>

<div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
<div class="btn btn--flat fullwidth btn--small" style="text-align: center;"><!--[if !mso]--><a href="https://deals.sourceforge.net/sales/pre-sale-the-complete-ios-10-developer-course" style="border-radius: 0;display: block;font-size: 11px;font-weight: bold;line-height: 19px;padding: 6px 12px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #f60;font-family: Roboto, Tahoma, sans-serif;">View Course</a><!--[endif]--> <!--[if mso]><p style="line-height:0;margin:0;"> </p><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://deals.sourceforge.net/sales/pre-sale-the-complete-ios-10-developer-course" style="width:160px" fillcolor="#FF6600" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,6px,0px,6px"><center style="font-size:11px;line-height:19px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:3px">View Course</center></v:textbox></v:rect><![endif]--></div>
</div>
</div>
<!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->

<div class="column" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p class="size-16" lang="x-size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: left;"><strong>AWS Certification</strong></p>
</div>
</div>

<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"><a href="https://deals.sourceforge.net/sales/amazon-web-services-certification-training-mega-bundle" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #069;"><img alt="AWS Certification Courses" src="https://s3.amazonaws.com/emailsd/email_images/3_AWS_Certification.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 320px;" width="200" /></a></div>

<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p style="Margin-top: 0;Margin-bottom: 20px;text-align: center;">AWS Certification Training Mega Bundle</p>
</div>
</div>

<div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
<div class="btn btn--flat fullwidth btn--small" style="text-align: center;"><!--[if !mso]--><a href="https://deals.sourceforge.net/sales/amazon-web-services-certification-training-mega-bundle" style="border-radius: 0;display: block;font-size: 11px;font-weight: bold;line-height: 19px;padding: 6px 12px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #f60;font-family: Roboto, Tahoma, sans-serif;">Get the Bundle</a><!--[endif]--> <!--[if mso]><p style="line-height:0;margin:0;"> </p><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://deals.sourceforge.net/sales/amazon-web-services-certification-training-mega-bundle" style="width:160px" fillcolor="#FF6600" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,6px,0px,6px"><center style="font-size:11px;line-height:19px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:3px">Get the Bundle</center></v:textbox></v:rect><![endif]--></div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
</div>

<!-- End Additional Resources-->


<!-- Start Additional Resources Matrix-->



<div class="layout three-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" emb-background-style="" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 200px" valign="top" class="w160"><![endif]-->
<div class="column" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p class="size-16" lang="x-size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: left;"><strong>Wordpress Bundle</strong></p>
</div>
</div>

<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"><a href="https://deals.sourceforge.net/sales/master-wordpress-build-host-bundle-dragify-wordpress-website-builder-lifetime-subscription" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #069;"><img alt="WordPress Bundle" src="https://s3.amazonaws.com/emailsd/email_images/4_Wordpress_Bundle.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 320px;" width="200" /></a></div>

<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p style="Margin-top: 0;Margin-bottom: 20px;text-align: center;">Wordpress Website Building Supscription</p>
</div>
</div>

<div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
<div class="btn btn--flat fullwidth btn--small" style="text-align: center;"><!--[if !mso]--><a href="https://deals.sourceforge.net/sales/master-wordpress-build-host-bundle-dragify-wordpress-website-builder-lifetime-subscription" style="border-radius: 0;display: block;font-size: 11px;font-weight: bold;line-height: 19px;padding: 6px 12px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #f60;font-family: Roboto, Tahoma, sans-serif;">Learn More</a><!--[endif]--> <!--[if mso]><p style="line-height:0;margin:0;"> </p><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://deals.sourceforge.net/sales/master-wordpress-build-host-bundle-dragify-wordpress-website-builder-lifetime-subscription" style="width:160px" fillcolor="#FF6600" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,6px,0px,6px"><center style="font-size:11px;line-height:19px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:3px">Learn More</center></v:textbox></v:rect><![endif]--></div>
</div>
</div>
<!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->

<div class="column" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p class="size-16" lang="x-size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: left;"><strong>Full Stack eBooks</strong></p>
</div>
</div>

<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"><a href="https://deals.sourceforge.net/sales/complete-full-stack-developer-ebook-bundle" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #069;"><img alt="Full Stack eBooks" src="https://s3.amazonaws.com/emailsd/email_images/5_FullStack_Ebooks.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 320px;" width="200" /></a></div>

<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p style="Margin-top: 0;Margin-bottom: 20px;text-align: center;">Complete Full Stack Developer eBook Bundle</p>
</div>
</div>

<div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
<div class="btn btn--flat fullwidth btn--small" style="text-align: center;"><!--[if !mso]--><a href="https://deals.sourceforge.net/sales/complete-full-stack-developer-ebook-bundle" style="border-radius: 0;display: block;font-size: 11px;font-weight: bold;line-height: 19px;padding: 6px 12px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #f60;font-family: Roboto, Tahoma, sans-serif;">Get the eBooks</a><!--[endif]--> <!--[if mso]><p style="line-height:0;margin:0;"> </p><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://deals.sourceforge.net/sales/complete-full-stack-developer-ebook-bundle" style="width:160px" fillcolor="#FF6600" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,6px,0px,6px"><center style="font-size:11px;line-height:19px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:3px">Get the eBooks</center></v:textbox></v:rect><![endif]--></div>
</div>
</div>
<!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->

<div class="column" style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p class="size-16" lang="x-size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: left;"><strong>Raspberry Pi 3</strong></p>
</div>
</div>

<div align="center" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"><a href="https://deals.sourceforge.net/sales/complete-raspberry-pi-3-2" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #069;"><img alt="Raspberry Pi 3" src="https://s3.amazonaws.com/emailsd/email_images/6_Raspberry_Pi3.png" style="border: 0;display: block;height: auto;width: 100%;max-width: 320px;" width="200" /></a></div>

<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
<p style="Margin-top: 0;Margin-bottom: 20px;text-align: center;">The Complete Raspberry Pi 3 Programming Guide</p>
</div>
</div>

<div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
<div class="btn btn--flat fullwidth btn--small" style="text-align: center;"><!--[if !mso]--><a href="https://deals.sourceforge.net/sales/complete-raspberry-pi-3-2" style="border-radius: 0;display: block;font-size: 11px;font-weight: bold;line-height: 19px;padding: 6px 12px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #f60;font-family: Roboto, Tahoma, sans-serif;">Learn More</a><!--[endif]--> <!--[if mso]><p style="line-height:0;margin:0;"> </p><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://deals.sourceforge.net/sales/complete-raspberry-pi-3-2" style="width:160px" fillcolor="#FF6600" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,6px,0px,6px"><center style="font-size:11px;line-height:19px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:3px">Learn More</center></v:textbox></v:rect><![endif]--></div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
</div>

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;"> </div>
<!-- End Additional Resources-->

<!-- Begin Footer -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="left" bgcolor="#ffffff" style="'font-family:proxima_nova_rgregular',  Helvetica, Arial, sans-serif; font-size: 15px; line-height: 23px; font-family:'Roboto', Helvetica, Arial, sans-serif;margin-left: 0px ;margin-bottom: 0px;margin-top: 10px;margin-right: 0px; border-radius: 0 0 3px 3px; padding: 10px 20px 10px 10px;"> </td>
		</tr>
		<tr>
			<td bgcolor="#666" style="background-color: #666;text-align: center;"><!--[if mso]>
            <table style="margin: 0 auto; width:100%" width="100%">
            <![endif]--><!--[if !mso]><!-- -->
			<table style="margin: 0 auto;"><!--<![endif]-->
				<tbody>
					<tr>
						<td style="padding: 10px 0 0;">
						<div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:14px;margin-bottom:15px;margin-top:5px;color:#f8f9fc;line-height:100%;"><a href="https://mail.source-forge.net/privacy-statement/" style="color:#fff; margin-right: 10px;" target="_blank">Privacy Policy</a> <a href="https://mail.source-forge.net/webhooks/unsubscribe" style="color:#fff; margin-right: 10px;" target="_blank">Unsubscribe</a> <!--[if mso]>      <![endif]--> <a href="mailto:emailcontact@slashdotmedia.com?subject=Contact Us - SourceForge Customer Support - [PPID,fallback=]" style="color:#fff;">Contact Us</a><!--[if mso]>      <![endif]--></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#333333" class="section-padding" style="font-family:'Roboto',  Helvetica, Arial, sans-serif;padding:15px 10px 15px 10px;padding: 15px 10px 5px 10px;">
			<table border="0" cellpadding="0" cellspacing="0" class="max-width" style="max-width: 800px" width="100%">
				<tbody>
					<tr>
						<td>
						<div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:12px;margin-bottom:15px;margin-top:5px;color:#f8f9fc;">
						<p><img alt="" height="1px" src="https://passport.bizx.info/opi/v1/contacts/put-fpe/[PPID,fallback=]?action=email_open&source=library-{{12_ASSET_NUMBER}}" width="1px" /></p>

						<table style="margin: 0 auto;">
							<tbody>
								<tr>
									<td><!--[if mso]>
                            <table class="footer-text" align="center" style="width: 500px;" width="500">
                              <tbody>
                                <tr>
                                  <td>
                                    <table><tbody><tr><td><img src="https://s3.amazonaws.com/emailsd/email_images/sf-logo-orange-cropped-small-min.png" alt="SF" height="auto" width="28" style="display:inline-block;vertical-align:middle; margin-left: auto;">
                                    </td><td><a href="https://sourceforge.net/" style="text-align: center;color:#fff;text-decoration:none;" target="_blank">SOURCE<strong>FORGE</strong></a></td></tr></tbody></table>
                                  </td>
                                  <td style="color:#fff;">101 W Broadway Ste #1420</td>
                                  <td style="color:#fff;">San Diego, CA 92101</td>
                                </tr>
                              </tbody>
                            </table>
                            <![endif]--><!--[if !mso]><!-- -->
									<div align="center" class="table footer-text">
									<div class="table-row">
									<div class="table-cell footer-logo">
									<table>
										<tbody>
											<tr>
												<td><img alt="SF" height="auto" src="https://s3.amazonaws.com/emailsd/email_images/sf-logo-orange-cropped-small-min.png" style="display:inline-block;vertical-align:middle; margin-left: auto;" width="28" /></td>
												<td><a href="https://sourceforge.net/" style="text-align: center;color:#fff;text-decoration:none;" target="_blank">SOURCE<strong>FORGE</strong></a></td>
											</tr>
										</tbody>
									</table>
									</div>

									<div class="table-cell" style="color:#fff;">101 W Broadway Ste #1420</div>

									<div class="table-cell" style="color:#fff;">San Diego, CA 92101</div>
									</div>
									</div>
									<!--<![endif]-->

									<div class="sub-copyright" style="color:#fff;text-align:center;padding-bottom:5px;">© 2018 SourceForge. All Rights Reserved.</div>
									<!--[if mso]><div> </div><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--End Footer --></body>
</html>
